{
  "name": "birdbath",
  "version": "1.0.0",
  "description": "Wash away your old tweets",
  "main": "./src/index.html",
  "repository": "https://www.github.com/aydenp/BirdBath.git",
  "author": "Ayden Panhuyzen",
  "license": "MIT",
  "scripts": {
    "preinstall": "npm i -g parcel-bundler",
    "serve": "parcel build --no-cache frontend/index.html && node src/server.js",
    "client-dev": "parcel watch --no-cache frontend/index.html",
    "server-start": "node src/server.js",
    "server-prod": "NODE_ENV=production node src/server.js",
    "client-prod": "NODE_ENV=production parcel build --no-cache --no-source-maps frontend/index.html"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.5.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cssnano": "^4.1.8",
    "sass": "^1.16.0",
    "typescript": "^3.2.2",
    "vue-template-compiler": "^2.5.22"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "jszip": "^3.1.5",
    "moment": "^2.23.0",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "twitter": "^1.7.1",
    "vue": ">=1.x.x",
    "vue-hot-reload-api": "^2.3.1",
    "vue-property-decorator": "^7.3.0",
    "vuex": "^3.1.1",
    "vuex-persist": "^2.0.1"
  }
}
