{
    "compilerOptions": {
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2017",
        "lib": ["es2015", "dom"],
        "typeRoots": ["node_modules/@types"],
        "experimentalDecorators": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "./src/**/*"
    ]
}